{
  "expo": {
    "name": "HAJAMM",
    "slug": "hajamm",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.supportrakesh5719.salonmanagementmobile",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "HAJAMM needs access to your location to discover nearby salons and set your shop coordinates.",
        "NSCameraUsageDescription": "HAJAMM allows salon owners to capture photos of their salon.",
        "NSPhotoLibraryUsageDescription": "HAJAMM allows salon owners to upload photos of their salon from their photo library."
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.supportrakesh5719.salonmanagementmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "HAJAMM",
      "shortName": "HAJAMM",
      "themeColor": "#10B981",
      "backgroundColor": "#FFFFFF",
      "display": "standalone",
      "orientation": "portrait"
    },
    "extra": {
      "eas": {
        "projectId": "5b349554-8503-4ec0-9cb7-22848428c0a7"
      }
    }
  }
}
